# general-registry

./: README.md  pom.xml
src/main/java/com/alex/: SimpleRegistryService.java
src/main/resources/: logback.xml
